:root{
    --background-color: rgb(44, 153, 44);
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 6% 80% ;
    background-color: var(--background-color);
}
.container > *{
    text-align: center;
    border: 1px solid black;
    padding: 0px 15px;
}
.container{
    /* width: 100%;
    height: 100%; */
    grid-area: 2/1/4/4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* margin: 15px; */
}

.sidebar {
    grid-row: 1/4;
    grid-column: 1/2;
    width: 100%;
    border-top-left-radius: 45px;
    background-color: white;
}

.header{
    text-align: start;
    border: none;
    background-color: rgb(44, 153, 44);
    color: white;
    grid-row: 1;
    grid-column: 1/ 3;
    margin: 0;
    display: flex;
    align-items: center;
    width: 100%;

}
.header p {
    padding-left: 40px;
    margin: 0;
    width: 100%;
}

.body{
    grid-row: 1/4;
    background-color: white;
}
form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    /* width: 100%; */
    margin: 2px;
}

.list-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list-item span {
    border: 1px solid black;
    border-radius: 3px;

}

 form label{
    grid-row: 1/1;
}
form input{
    grid-row: 2/2;
}

form button {
    grid-row: 3;
    grid-column: 2;
    margin-left: 50%;
    margin-right: -50%;
}

#task-input{
    padding-bottom: 10%;
}

#task-input label,
#task-input input,
#task-input select,
.list-item span{
    margin: 6px 4px;
}

.list-item > button {
    width: 21px;
    height: 21px;
    padding: 0;
    grid-row: 1;
    grid-column: 5;
    align-self: center;

}